## If you are using docker local postgres database only
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# If you are using docker compose
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres